Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
Cc1c(-c2cnccn2)ssc1=S
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
O=C1C=Cc2cc(Br)ccc2C1=O
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Nc1ccc2cc3ccc(N)cc3nc2c1
CCOC(=O)Cc1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1ccc(Sc2cccc[n+]2[O-])c2nonc12
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccc(Cl)c(Cl)c1
CN1CCN(C(=O)c2ccc(-c3ccc4c(C=O)c(O)ccc4c3)s2)CC1
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CCN1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc3cccnc3c2O)CC1
Cn1sc(=O)n(Cc2ccccc2)c1=O
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
COC(=O)CC[C@H](NC(=O)[C@H](CC(=O)OC)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)C(C)C
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
Oc1cc2c(cc1C(c1ccc(C(F)(F)F)cc1)N1CCOCC1)OCO2
Sc1nnc(Nc2ccccc2)s1
Cc1ccc(C)c(-n2sc3cc(F)ccc3c2=O)c1
[O-][n+]1ccccc1S
O=C(CCl)c1ccccc1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
CCOc1cc(C(Nc2cc(C)ccn2)c2ccc3cccnc3c2O)ccc1OC
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
O=C(CC1Sc2ncnn2C1=O)Nc1ccc(Br)cc1
CC(C)(C)OC(=O)NCCc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2Cl)o1
CN1CCN(C2=C(Cl)C(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)CC1
Nc1ccc(O)c2ncccc12
CCOC(=O)c1c(N)sc(-c2ccccc2)c1C
Cc1cc(C)cc(N2C(=O)CC(Sc3nc[nH]n3)C2=O)c1
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)cc1
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1
Sc1nnnn1-c1ccccc1
Nc1nc(S)c2ncn(C3OC(CO)C(O)C3O)c2n1
O=c1c(O)cccc2cc(O)c(O)c(O)c12
C/C=C1\C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@@H]2[C@@]12CO[C@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
O=C(O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(C(=O)O)cc(O)c3C(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc31)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[n-]2)c1C.[Na+]
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2n1
[O-][S+](c1ccccc1)c1ccc2nnnn2n1
CCC(C)SSc1ncc[nH]1
Cl.NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Br.Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
Cc1ccccc1N(C)C(=O)c1ccc([S+]([O-])c2nccs2)c([N+](=O)[O-])c1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1
CN(C)CCNc1nc2cc(O)ccc2c2c1C(=O)c1ccccc1-2
CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@@H]12.O=C(O)/C=C/C(=O)O
CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(C)CC3)n2)on1
Cc1ccc(S(=O)(=O)/C=C/C#N)cc1
[O-]n1ccccc1=S.[O-]n1ccccc1=S.[Zn+2]
O=C(/C=C/c1ccc(O)c2c1[C@@H](C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
COc1cc(C(=S)N2CCOCC2)ccc1O
O=C(O)c1ccc(SSc2ccc(C(=O)O)cn2)nc1
CN(C)C(=S)SSC(=S)N(C)C
O=c1c2ccccc2[se]n1-c1ccccc1
C/N=c1/nc(-c2ccccc2)n(-c2ccccc2)s1
C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
Cl.Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2
Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1
CCN(CC)C(=S)SSC(=S)N(CC)CC
O=C1C=CC(=O)C2=C1C1c3ccccc3C2c2ccccc21
O=[N+]([O-])C(Br)(CO)CO
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1.CS(=O)(=O)O
O=C1C=Cc2cc(Br)ccc2C1=O
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
CN(C)C(=S)SC(=S)N(C)C
Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12
CCC(=O)OCN1C(=O)C=CC1=O
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1
Oc1c(I)cc(I)c(O)c1I
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
CCc1ccc(/C=C/C(=O)Nc2ccc(C(C)=O)cc2)o1
O=C(O)CCCCCCCCCCCCCCc1ccc(I)cc1
Oc1cc(CNC(=S)/C=C/c2cc(O)c(O)c(Br)c2)cc(O)c1O
N#CSc1cc(SC#N)c(N)nc1N
Sc1nc2ccccc2s1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CNC(=O)ON(C(C)=O)C(=O)NC
c1ccc2sc(SNC3CCCCC3)nc2c1
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O
Nc1ccc2cc3ccc(N)cc3nc2c1.Nc1ccc2cc3ccc(N)cc3nc2c1.O=S(=O)(O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(CO)=N/NC(=O)CCCCCN1C(=O)C=CC1=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
COc1cccc(C(=O)CCN[C@@H](C)[C@H](O)c2ccccc2)c1.Cl
O=[N+]([O-])c1cnc(Sc2nnc(O)n2-c2ccc3c(c2)OCCO3)s1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
Oc1cc2c(cc1O)[C@@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccc(Cl)c(Cl)c1
N.S=C(S)N1CCCC1
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1
Cc1c(-c2cnccn2)ssc1=S
O=C(O)[C@H](S)[C@H](S)C(=O)O
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
C=CC(=O)c1ccc2ccccc2c1
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.[Cl-]
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.Cl.Nc1ccc2cc3ccc(N)cc3nc2c1.[Cl-]