Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	CHEMBL480
Cc1c(-c2cnccn2)ssc1=S	CHEMBL178459
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1	CHEMBL3545157
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	CHEMBL297453
O=C1C=Cc2cc(Br)ccc2C1=O	CHEMBL4303595
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	CHEMBL444186
Nc1ccc2cc3ccc(N)cc3nc2c1	CHEMBL55400
CCOC(=O)Cc1ccc(-c2ccccc2)cc1	CHEMBL1886408
O=[N+]([O-])c1ccc(Sc2cccc[n+]2[O-])c2nonc12	CHEMBL505670
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O	CHEMBL460499
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccc(Cl)c(Cl)c1	CHEMBL1271993
CN1CCN(C(=O)c2ccc(-c3ccc4c(C=O)c(O)ccc4c3)s2)CC1	CHEMBL3665060
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	CHEMBL1096979
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL164
CCN1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc3cccnc3c2O)CC1	CHEMBL1422849
Cn1sc(=O)n(Cc2ccccc2)c1=O	CHEMBL284861
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2	CHEMBL286080
COC(=O)CC[C@H](NC(=O)[C@H](CC(=O)OC)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)C(C)C	CHEMBL3963349
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	CHEMBL480
Oc1cc2c(cc1C(c1ccc(C(F)(F)F)cc1)N1CCOCC1)OCO2	CHEMBL3797437
Sc1nnc(Nc2ccccc2)s1	CHEMBL289356
Cc1ccc(C)c(-n2sc3cc(F)ccc3c2=O)c1	CHEMBL1725120
[O-][n+]1ccccc1S	CHEMBL1356238
O=C(CCl)c1ccccc1	CHEMBL105712
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112
CCOc1cc(C(Nc2cc(C)ccn2)c2ccc3cccnc3c2O)ccc1OC	CHEMBL1397952
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	CHEMBL192627
O=C(CC1Sc2ncnn2C1=O)Nc1ccc(Br)cc1	CHEMBL243652
CC(C)(C)OC(=O)NCCc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2Cl)o1	CHEMBL259018
CN1CCN(C2=C(Cl)C(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)CC1	CHEMBL1271764
Nc1ccc(O)c2ncccc12	CHEMBL449298
CCOC(=O)c1c(N)sc(-c2ccccc2)c1C	CHEMBL566136
Cc1cc(C)cc(N2C(=O)CC(Sc3nc[nH]n3)C2=O)c1	CHEMBL1608472
Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)cc1	CHEMBL60718
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1	CHEMBL1917204
Sc1nnnn1-c1ccccc1	CHEMBL226652
Nc1nc(S)c2ncn(C3OC(CO)C(O)C3O)c2n1	CHEMBL119171
O=c1c(O)cccc2cc(O)c(O)c(O)c12	CHEMBL66953
C/C=C1\C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1	CHEMBL4303154
C=C1C(=O)[C@]23[C@H](O)[C@H]1CC[C@@H]2[C@@]12CO[C@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O	CHEMBL4303503
O=C(O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(C(=O)O)cc(O)c3C(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc31)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O	CHEMBL2368547
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[n-]2)c1C.[Na+]	CHEMBL1200930
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2n1	CHEMBL1475252
[O-][S+](c1ccccc1)c1ccc2nnnn2n1	CHEMBL271023
CCC(C)SSc1ncc[nH]1	CHEMBL406050
Cl.NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	CHEMBL1255778
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O	CHEMBL1201236
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	CHEMBL388676
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1	CHEMBL52
Br.Oc1cc2c(cc1O)C(c1ccccc1)CNCC2	CHEMBL505308
Cc1ccccc1N(C)C(=O)c1ccc([S+]([O-])c2nccs2)c([N+](=O)[O-])c1	CHEMBL4303376
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O	CHEMBL3348861
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1	CHEMBL1917204
CN(C)CCNc1nc2cc(O)ccc2c2c1C(=O)c1ccccc1-2	CHEMBL488755
CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@@H]12.O=C(O)/C=C/C(=O)O	CHEMBL1256915
CC(C)c1cc(CNc2nc(Nc3cc(C4CC4)[nH]n3)cc(N3CCN(C)CC3)n2)on1	CHEMBL3545085
Cc1ccc(S(=O)(=O)/C=C/C#N)cc1	CHEMBL403183
[O-]n1ccccc1=S.[O-]n1ccccc1=S.[Zn+2]	CHEMBL3392049
O=C(/C=C/c1ccc(O)c2c1[C@@H](C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL3747259
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O	CHEMBL324842
COc1cc(C(=S)N2CCOCC2)ccc1O	CHEMBL1380480
O=C(O)c1ccc(SSc2ccc(C(=O)O)cn2)nc1	CHEMBL1161936
CN(C)C(=S)SSC(=S)N(C)C	CHEMBL120563
O=c1c2ccccc2[se]n1-c1ccccc1	CHEMBL51085
C/N=c1/nc(-c2ccccc2)n(-c2ccccc2)s1	CHEMBL1188627
C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O	CHEMBL4303331
Cl.Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2	CHEMBL1256832
Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1	CHEMBL510038
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
O=C1C=CC(=O)C2=C1C1c3ccccc3C2c2ccccc21	CHEMBL1474701
O=[N+]([O-])C(Br)(CO)CO	CHEMBL1408862
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1.CS(=O)(=O)O	CHEMBL929
O=C1C=Cc2cc(Br)ccc2C1=O	CHEMBL4303595
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	CHEMBL444478
CN(C)C(=S)SC(=S)N(C)C	CHEMBL571700
Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12	CHEMBL472940
CCC(=O)OCN1C(=O)C=CC1=O	CHEMBL1374426
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1	CHEMBL518800
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1	CHEMBL596674
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL164
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1	CHEMBL270299
Oc1c(I)cc(I)c(O)c1I	CHEMBL4303312
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21	CHEMBL188434
CCc1ccc(/C=C/C(=O)Nc2ccc(C(C)=O)cc2)o1	CHEMBL4303618
O=C(O)CCCCCCCCCCCCCCc1ccc(I)cc1	CHEMBL128251
Oc1cc(CNC(=S)/C=C/c2cc(O)c(O)c(Br)c2)cc(O)c1O	CHEMBL4303361
N#CSc1cc(SC#N)c(N)nc1N	CHEMBL4303622
Sc1nc2ccccc2s1	CHEMBL111654
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	CHEMBL297453
CNC(=O)ON(C(C)=O)C(=O)NC	CHEMBL9116
c1ccc2sc(SNC3CCCCC3)nc2c1	CHEMBL1591074
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O	CHEMBL329522
Nc1ccc2cc3ccc(N)cc3nc2c1.Nc1ccc2cc3ccc(N)cc3nc2c1.O=S(=O)(O)O	CHEMBL465704
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(CO)=N/NC(=O)CCCCCN1C(=O)C=CC1=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	CHEMBL2107818
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	CHEMBL8260
COc1cccc(C(=O)CCN[C@@H](C)[C@H](O)c2ccccc2)c1.Cl	CHEMBL2354521
O=[N+]([O-])c1cnc(Sc2nnc(O)n2-c2ccc3c(c2)OCCO3)s1	CHEMBL508280
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl	CHEMBL1616
Oc1cc2c(cc1O)[C@@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2	CHEMBL477197
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccc(Cl)c(Cl)c1	CHEMBL1271993
N.S=C(S)N1CCCC1	CHEMBL1449651
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1	CHEMBL3545157
Cc1c(-c2cnccn2)ssc1=S	CHEMBL178459
O=C(O)[C@H](S)[C@H](S)C(=O)O	CHEMBL1201073
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12	CHEMBL376488
C=CC(=O)c1ccc2ccccc2c1	CHEMBL154580
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.[Cl-]	CHEMBL354349
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]	CHEMBL1382627
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.Cl.Nc1ccc2cc3ccc(N)cc3nc2c1.[Cl-]	CHEMBL1977761
